{
  "name": "api",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@maimoni/ai": "workspace:*",
    "@maimoni/auth": "workspace:*",
    "@maimoni/core": "workspace:*",
    "@maimoni/db": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.9",
    "hono-wide-logger": "^0.1.1",
    "valibot": "^1.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
